# DNS配置
DDNS_PROVIDER=tencent
DDNS_ACCESS_KEY=your_access_key
DDNS_SECRET_KEY=your_secret_key
DDNS_DOMAIN=example.com
DDNS_SUB_DOMAIN=home
DDNS_UPDATE_INTERVAL=300000

# 邮件通知配置
EMAIL_ENABLED=true
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=your_qq@qq.com
EMAIL_PASSWORD=your_smtp_password
EMAIL_FROM=your_qq@qq.com
EMAIL_TO=notify_to@example.com